PORT=3000
LOG_LEVEL=debug
LOGGED_CONTEXTS=*
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=developeruser
DATABASE_PASSWORD=DeveloperPassword1
DATABASE_NAME=dev_reports_database
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_KEY=test
DEVELOPERS_EVENT_BUS_SNS_TOPIC=arn:aws:sns:eu-west-1:000000000000:dev-developer-events-topic.fifo
DEVELOPERS_EVENT_BUS_SQS_QUEUE_URL=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/dev-developer-events-queue.fifo
REPORTS_EVENT_BUS_SNS_TOPIC=arn:aws:sns:eu-west-1:000000000000:dev-report-events-topic.fifo
REPORTS_EVENT_BUS_SQS_QUEUE_URL=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/dev-report-events-queue.fifo
REPORTS_S3_BUCKET=dev-static-bucket-stack
